
# App secret ini digunakan untuk seperti kombinasi salt dari password dll
# Jadi ketika diubah , password lama tidak akan bisa digunakan
#
# Generate Key ---> openssl rand -base64 43

APP_SECRET=hkasfkansflLKKLaslfalsfkmBWGMi8d4TSGGPdC2zYgtCf559sVWAyJvSz8SquzuIqlLMgew==

DB_USER=postgres
DB_PASS=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=my_app_db

DATABASE_URL=postgres://$DB_USER:$DB_PASS@$DB_HOST:$DB_PORT/$DB_NAME